<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeBlockEndTag.KhaosCoders.5743e483-e347-4815-8c9d-7fc46ca75382" Version="4.0.0.7" Language="en-US" Publisher="KhaosPrinz" />
        <DisplayName>CodeBlockEndTag</DisplayName>
        <Description xml:space="preserve">All folding regions in Visual Studio will get tagged at the end with information about this region.
This includes actual #regions, code blocks or any other form of folding.</Description>
        <MoreInfo>https://khaos-coders.org/vscodeblockendtag-for-visualstudio-2017-2019-2022-and-2026</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\CBETagPackage.ico</Icon>
        <PreviewImage>Resources\VSPreview.png</PreviewImage>
        <Tags>code, block, codeblock, end, tag, tagger, bracket, brackets, info, information, condition, vscommand, vscommands, region</Tags>
    </Metadata>
    <Installation>
      <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community">
        <ProductArchitecture>x86</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community">
        <ProductArchitecture>x86</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Version="[17.0,19.0)" Id="Microsoft.VisualStudio.Community">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
